{
  "ConnectionStrings": {
    "//": "Connects as hs_identity_user, never as postgres - ADR-0003. Port 5433 is the container; 5432 on this machine is a locally installed postgres.",
    "IdentityDb": "Host=localhost;Port=5433;Database=hs_identity;Username=hs_identity_user;Password=local_dev_only_change_me;Include Error Detail=true;Maximum Pool Size=20"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
